<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFd-7t-IOX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gcJ-et-iPW">
            <objects>
                <navigationController id="pFd-7t-IOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cap-hQ-QVG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8F-om-8i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="134"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="f20-rM-x1q">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" id="srg-Se-VSg" customClass="HomepageViewController" customModule="Arqam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipF-VO-I3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pFv-cw-iCp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca5-W1-Nu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="122.78860569715144"/>
        </scene>
        <!--Favourite Teams View Controller-->
        <scene sceneID="WYE-nm-fje">
            <objects>
                <viewController id="jwF-kX-WBF" customClass="FavouriteTeamsViewController" customModule="Arqam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZm-vv-VaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OeZ-Ka-VKf"/>
                    </view>
                    <navigationItem key="navigationItem" id="WIQ-CQ-zdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q5-6P-D2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="901"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="V3O-5N-jNJ">
            <objects>
                <viewController id="eI2-jc-Twa" customClass="TeamDetailsViewController" customModule="Arqam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRH-Le-H9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aEp-IN-fLH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDu-X2-oTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="901"/>
        </scene>
        <!--Competitions View Controller-->
        <scene sceneID="wmx-mg-bLP">
            <objects>
                <viewController id="NdD-VH-u2q" customClass="CompetitionsViewController" customModule="Arqam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM3-sy-euZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wWX-kc-bQ8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAg-XW-hB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="123"/>
        </scene>
        <!--Competition View Controller-->
        <scene sceneID="KVV-4r-VcJ">
            <objects>
                <viewController id="dlg-hZ-OgF" customClass="CompetitionViewController" customModule="Arqam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLA-y0-ztv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TNv-bJ-c1h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVt-T2-kSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="123"/>
        </scene>
        <!--Standings View Controller-->
        <scene sceneID="kRz-Pt-txt">
            <objects>
                <viewController id="pLk-b5-Q6s" customClass="StandingsViewController" customModule="Arqam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89X-Yw-iCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6uX-gf-6we"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRY-ZR-nn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="906"/>
        </scene>
        <!--Top Scorers View Controller-->
        <scene sceneID="Jpn-PM-FdL">
            <objects>
                <viewController id="TQa-rP-PtT" customClass="TopScorersViewController" customModule="Arqam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWS-co-fD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xbl-9M-j6V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQk-cz-OMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="123"/>
        </scene>
        <!--Choose Favourite Teams View Controller-->
        <scene sceneID="bGp-ig-chz">
            <objects>
                <viewController storyboardIdentifier="ChooseFavouriteTeamsViewController" id="7v8-FQ-mrj" customClass="ChooseFavouriteTeamsViewController" customModule="Arqam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv8-HF-TB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="421-j3-LJh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose League" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-tH-DsG">
                                <rect key="frame" x="102.5" y="20" width="170" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.71499999999999997" blue="0.22600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.71499999999999997" blue="0.22600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="f9T-su-6MS"/>
                                    <constraint firstAttribute="height" constant="50" id="gmM-V3-oTp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="usM-i5-nCc">
                                <rect key="frame" x="75" y="20" width="20" height="50"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-bL-zZI">
                                <rect key="frame" x="320" y="30" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8Ob-er-uIZ" kind="presentation" identifier="confirmFavSegue" id="f8p-3B-BnG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-lv-4Eg">
                                <rect key="frame" x="15" y="78" width="345" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="JqY-xW-EcI">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqY-xW-EcI" id="GdL-Uq-lwY">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykM-bL-zZI" firstAttribute="centerY" secondItem="jsG-tH-DsG" secondAttribute="centerY" id="1Qr-vg-mjl"/>
                            <constraint firstItem="jsG-tH-DsG" firstAttribute="centerX" secondItem="XBs-TA-x6I" secondAttribute="centerX" id="2tT-2a-p1o"/>
                            <constraint firstItem="jsG-tH-DsG" firstAttribute="top" secondItem="XBs-TA-x6I" secondAttribute="top" id="7l0-Eg-cYT"/>
                            <constraint firstItem="usM-i5-nCc" firstAttribute="trailing" secondItem="jsG-tH-DsG" secondAttribute="leading" constant="-7.5" id="9iN-MJ-JlF"/>
                            <constraint firstItem="usM-i5-nCc" firstAttribute="centerY" secondItem="jsG-tH-DsG" secondAttribute="centerY" id="AmC-og-ZJW"/>
                            <constraint firstItem="XBs-TA-x6I" firstAttribute="bottom" secondItem="421-j3-LJh" secondAttribute="bottom" id="Bcp-xM-AbK"/>
                            <constraint firstItem="421-j3-LJh" firstAttribute="leading" secondItem="XBs-TA-x6I" secondAttribute="leading" id="Dmd-pE-7Hx"/>
                            <constraint firstItem="oZL-lv-4Eg" firstAttribute="top" secondItem="jsG-tH-DsG" secondAttribute="bottom" constant="8" id="HF5-Jk-Gk0"/>
                            <constraint firstItem="XBs-TA-x6I" firstAttribute="trailing" secondItem="421-j3-LJh" secondAttribute="trailing" id="Na9-eM-eYn"/>
                            <constraint firstItem="XBs-TA-x6I" firstAttribute="bottom" secondItem="oZL-lv-4Eg" secondAttribute="bottom" constant="10" id="aiW-HA-Y50"/>
                            <constraint firstItem="ykM-bL-zZI" firstAttribute="leading" secondItem="XBs-TA-x6I" secondAttribute="trailing" constant="-55" id="gWk-Y1-wCH"/>
                            <constraint firstItem="421-j3-LJh" firstAttribute="top" secondItem="Zv8-HF-TB7" secondAttribute="top" id="iVV-2Q-9dN"/>
                            <constraint firstItem="usM-i5-nCc" firstAttribute="top" secondItem="jsG-tH-DsG" secondAttribute="top" id="vUo-8g-1jK"/>
                            <constraint firstItem="oZL-lv-4Eg" firstAttribute="leading" secondItem="XBs-TA-x6I" secondAttribute="leading" constant="15" id="vVE-K6-0HI"/>
                            <constraint firstItem="XBs-TA-x6I" firstAttribute="trailing" secondItem="oZL-lv-4Eg" secondAttribute="trailing" constant="15" id="yFc-Yx-c0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBs-TA-x6I"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="usM-i5-nCc" id="Oum-vC-avd"/>
                        <outlet property="chooseLeague" destination="jsG-tH-DsG" id="2WE-i5-StK"/>
                        <outlet property="doneButton" destination="ykM-bL-zZI" id="y48-ii-03T"/>
                        <outlet property="teamsTable" destination="oZL-lv-4Eg" id="yT2-Vf-Dxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dME-Rh-t3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="900.89955022488766"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="NQe-x6-jzi">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SYD-aB-p52" customClass="WelcomeViewController" customModule="Arqam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nz-x0-qVw" customClass="GradientView" customModule="Arqam" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-U3-K7A">
                                <rect key="frame" x="10" y="323.5" width="355" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9o9-oa-Ncr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" red="0.0" green="0.71499999999999997" blue="0.22600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okay:" destination="SYD-aB-p52" eventType="touchUpInside" id="LAg-2e-KYD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Arqam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-7a-YDD">
                                <rect key="frame" x="106.5" y="190" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The first step is to choose your favourite team(s)." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-c0-IAx">
                                <rect key="frame" x="0.0" y="241" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MDf-6W-vUa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJI-c0-IAx" firstAttribute="top" secondItem="tyQ-7a-YDD" secondAttribute="bottom" constant="30" id="3aL-my-dy8"/>
                            <constraint firstItem="kTk-U3-K7A" firstAttribute="centerX" secondItem="tyQ-7a-YDD" secondAttribute="centerX" id="5Dk-x9-FB4"/>
                            <constraint firstItem="hJI-c0-IAx" firstAttribute="width" secondItem="4Nz-x0-qVw" secondAttribute="width" id="8eE-8k-dDo"/>
                            <constraint firstItem="tyQ-7a-YDD" firstAttribute="top" secondItem="xUd-Pu-auq" secondAttribute="top" constant="170" id="Ldw-cw-eDc"/>
                            <constraint firstItem="tyQ-7a-YDD" firstAttribute="centerX" secondItem="xUd-Pu-auq" secondAttribute="centerX" id="Uuz-oX-z0b"/>
                            <constraint firstItem="kTk-U3-K7A" firstAttribute="width" secondItem="4Nz-x0-qVw" secondAttribute="width" constant="-20" id="WGV-S0-pMl"/>
                            <constraint firstItem="hJI-c0-IAx" firstAttribute="leading" secondItem="xUd-Pu-auq" secondAttribute="leading" id="yK2-zJ-BWz"/>
                            <constraint firstItem="kTk-U3-K7A" firstAttribute="centerY" secondItem="xUd-Pu-auq" secondAttribute="centerY" id="yvd-CT-IAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUd-Pu-auq"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.71541014570000006" blue="0.2262186014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.47099406933526677" green="0.81277522208121822" blue="0.11036752167367425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0040000000000000001" green="0.71541014570000006" blue="0.23407707359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZo-qg-PCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1609.745127436282"/>
        </scene>
        <!--Confirm Favourite Teams View Controller-->
        <scene sceneID="78l-uC-Fr7">
            <objects>
                <viewController id="8Ob-er-uIZ" customClass="ConfirmFavouriteTeamsViewController" customModule="Arqam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEV-01-Lsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-Lj-Cj1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You have chosen the following team(s) as your favourite" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSw-dC-yTW">
                                <rect key="frame" x="10" y="50" width="270" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="gZq-gd-fYG"/>
                                    <constraint firstAttribute="height" constant="70" id="iPb-PT-kk2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-SY-f9z">
                                <rect key="frame" x="284" y="65" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NGw-4Y-HFk"/>
                                    <constraint firstAttribute="height" constant="40" id="hRW-0W-yky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.0" green="0.71499999999999997" blue="0.22600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.71499999999999997" blue="0.22600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="8Ob-er-uIZ" eventType="touchUpInside" id="K96-gz-LNW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-yw-6b3">
                                <rect key="frame" x="25" y="128" width="325" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ib-CZ-1LJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="confrimFavCell" id="S7X-Jc-DSV">
                                        <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7X-Jc-DSV" id="mCj-SG-55F">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSw-dC-yTW" firstAttribute="leading" secondItem="RC2-nU-HEL" secondAttribute="leading" constant="10" id="1iC-gE-5WA"/>
                            <constraint firstItem="Z1E-Lj-Cj1" firstAttribute="leading" secondItem="RC2-nU-HEL" secondAttribute="leading" id="Com-ac-npY"/>
                            <constraint firstItem="sM5-yw-6b3" firstAttribute="leading" secondItem="RC2-nU-HEL" secondAttribute="leading" constant="25" id="HoA-rv-BUZ"/>
                            <constraint firstItem="sM5-yw-6b3" firstAttribute="top" secondItem="pSw-dC-yTW" secondAttribute="bottom" constant="8" id="Rp5-TF-IwB"/>
                            <constraint firstItem="RC2-nU-HEL" firstAttribute="trailing" secondItem="sM5-yw-6b3" secondAttribute="trailing" constant="25" id="XcJ-iH-keb"/>
                            <constraint firstItem="RC2-nU-HEL" firstAttribute="trailing" secondItem="mw1-SY-f9z" secondAttribute="trailing" constant="11" id="buc-Cl-DRM"/>
                            <constraint firstItem="pSw-dC-yTW" firstAttribute="top" secondItem="RC2-nU-HEL" secondAttribute="top" constant="30" id="d2C-l7-nO2"/>
                            <constraint firstItem="RC2-nU-HEL" firstAttribute="trailing" secondItem="Z1E-Lj-Cj1" secondAttribute="trailing" id="faP-pn-WKf"/>
                            <constraint firstItem="Z1E-Lj-Cj1" firstAttribute="top" secondItem="oEV-01-Lsc" secondAttribute="top" id="k4Z-xs-m5L"/>
                            <constraint firstItem="RC2-nU-HEL" firstAttribute="bottom" secondItem="Z1E-Lj-Cj1" secondAttribute="bottom" id="nsz-24-ZpK"/>
                            <constraint firstItem="mw1-SY-f9z" firstAttribute="centerY" secondItem="pSw-dC-yTW" secondAttribute="centerY" id="zua-12-PZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RC2-nU-HEL"/>
                    </view>
                    <connections>
                        <outlet property="tableHeight" destination="1ib-CZ-1LJ" id="ZtB-4i-Q7o"/>
                        <outlet property="tableView" destination="sM5-yw-6b3" id="sJS-OF-kQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOk-54-4U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="1605.2473763118442"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="960" height="720"/>
    </resources>
</document>
